# web port
server.port=8082
spring.application.name=xxl-job-executor-samples
eureka.client.service-url.defaultZone=http://192.168.13.182:8080/eureka
# log config
logging.config=classpath:logback.xml



### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

